2023-03-12 21:57:54.8407 Info Message Template Auto Format enabled
2023-03-12 21:57:55.1085 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-12 21:57:56.7362 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-12 21:57:56.8129 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-12 21:57:56.8129 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 21:57:56.8244 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-12 21:57:56.8244 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-12 21:57:56.8244 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 21:57:56.8244 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-12 21:57:56.8244 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-12 21:57:56.8244 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 21:57:56.8382 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-12 21:57:56.8382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 21:57:56.8382 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-12 21:57:56.8382 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-12 21:57:56.8382 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-12 21:57:56.8382 Trace ParseRulesElement
2023-03-12 21:57:56.9014 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chidinma.ejike\Documents\Work Projects\QuizAppAPI\QuizAppAPI
2023-03-12 21:57:56.9014 Debug --- NLog configuration dump ---
2023-03-12 21:57:56.9014 Debug Targets:
2023-03-12 21:57:56.9014 Debug FileTarget(Name=logfile)
2023-03-12 21:57:56.9014 Debug Rules:
2023-03-12 21:57:56.9014 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-12 21:57:56.9014 Debug --- End of NLog configuration dump ---
2023-03-12 21:57:56.9178 Trace FindReachableObject<System.Object>:
2023-03-12 21:57:56.9574 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-12 21:57:56.9574 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-12 21:57:56.9574 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-12 21:57:56.9635 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-12 21:57:56.9635 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-12 21:57:56.9635 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-12 21:57:56.9635 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 21:57:56.9635 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-12 21:57:56.9635 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 21:57:56.9635 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-12 21:57:56.9635 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-12 21:57:56.9635 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-12 21:57:56.9635 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-12 21:57:56.9635 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 21:57:56.9789 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-12 21:57:56.9789 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 21:57:56.9789 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-12 21:57:56.9789 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-12 21:57:56.9789 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-12 21:57:56.9789 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-12 21:57:56.9789 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chidinma.ejike\Documents\Work Projects\QuizAppAPI\QuizAppAPI\nlog.config
2023-03-12 21:57:56.9936 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-12 21:57:57.0118 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-12 21:57:57.0118 Trace Initializing Layout Renderer: ${message}
2023-03-12 21:57:57.0118 Trace Initializing Layout Renderer: ${literal}
2023-03-12 21:57:57.0258 Trace Initializing Layout Renderer: ${level}
2023-03-12 21:57:57.0258 Trace Initializing Layout Renderer: ${literal}
2023-03-12 21:57:57.0258 Trace Initializing Layout Renderer: ${longdate}
2023-03-12 21:57:57.0258 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-12 21:57:57.0258 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 21:57:57.0258 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-12 21:57:57.0412 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-12 21:57:57.1708 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-12 21:57:57.1708 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 21:57:57.1708 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-12 21:57:57.1708 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 21:57:57.4745 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-12 21:57:57.4792 Trace Initializing Layout Renderer: ${literal}
2023-03-12 21:57:57.4792 Trace Initializing Layout Renderer: ${shortdate}
2023-03-12 21:57:57.4792 Trace Initializing Layout Renderer: ${literal}
2023-03-12 21:57:57.7186 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-12 21:57:57.7485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-12 21:57:57.7485 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-12 21:57:57.7485 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-12 21:57:57.7485 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 21:57:57.7485 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-12 21:57:57.7485 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-12 21:57:57.7597 Trace Initializing FileTarget(Name=logfile)
2023-03-12 21:57:57.7597 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-12 21:57:57.7597 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-12 21:57:57.7597 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-12 21:57:57.7597 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-12 21:57:57.8169 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-12 21:57:57.8169 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-12 21:57:57.8169 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-12 21:57:57.8234 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-12 21:57:57.8696 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-20 13:10:57.5356 Info Message Template Auto Format enabled
2023-03-20 13:10:59.5085 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-20 13:10:59.9778 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-20 13:10:59.9866 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:10:59.9866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:11:00.0021 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 13:11:00.0021 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:11:00.0021 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:11:00.0133 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 13:11:00.0133 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-20 13:11:00.0133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:11:00.0133 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 13:11:00.0133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:11:00.0278 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 13:11:00.0278 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 13:11:00.0278 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 13:11:00.0573 Trace ParseRulesElement
2023-03-20 13:11:00.1376 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chidinma.ejike\Documents\Work Projects\QuizAppAPI\QuizAppAPI
2023-03-20 13:11:00.1376 Debug --- NLog configuration dump ---
2023-03-20 13:11:00.1376 Debug Targets:
2023-03-20 13:11:00.1376 Debug FileTarget(Name=logfile)
2023-03-20 13:11:00.1376 Debug Rules:
2023-03-20 13:11:00.1376 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-20 13:11:00.1536 Debug --- End of NLog configuration dump ---
2023-03-20 13:11:00.1536 Trace FindReachableObject<System.Object>:
2023-03-20 13:11:00.1536 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-20 13:11:00.1536 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-20 13:11:00.1701 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 13:11:00.1701 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 13:11:00.1701 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:11:00.1701 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:11:00.1701 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:11:00.1701 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 13:11:00.1857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:11:00.2998 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 13:11:00.2998 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:11:00.2998 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:11:00.2998 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 13:11:00.5272 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:11:00.5349 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 13:11:00.5349 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:11:00.5349 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 13:11:00.6708 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 13:11:00.6708 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-20 13:11:00.6708 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-20 13:11:00.6708 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chidinma.ejike\Documents\Work Projects\QuizAppAPI\QuizAppAPI\nlog.config
2023-03-20 13:11:00.6708 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-20 13:11:00.7362 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-20 13:11:00.7362 Trace Initializing Layout Renderer: ${message}
2023-03-20 13:11:00.7362 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:11:00.7362 Trace Initializing Layout Renderer: ${level}
2023-03-20 13:11:00.7362 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:11:00.7478 Trace Initializing Layout Renderer: ${longdate}
2023-03-20 13:11:00.7478 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-20 13:11:00.7478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:11:00.7478 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:11:00.7478 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:11:00.7478 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 13:11:00.7658 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:11:00.7658 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 13:11:00.7658 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:11:00.7658 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 13:11:00.7658 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:11:00.7803 Trace Initializing Layout Renderer: ${shortdate}
2023-03-20 13:11:00.7803 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:11:00.7803 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-20 13:11:00.7803 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:11:00.7803 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:11:00.7803 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:11:00.7803 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:11:00.7977 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 13:11:00.7977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:11:00.7977 Trace Initializing FileTarget(Name=logfile)
2023-03-20 13:11:00.7977 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-20 13:11:00.7977 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 13:11:00.8110 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 13:11:00.8110 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:11:00.8110 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 13:11:00.8110 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:11:00.8110 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 13:11:00.8110 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-20 13:11:00.8274 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-20 13:30:02.7479 Info Message Template Auto Format enabled
2023-03-20 13:30:02.7793 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-20 13:30:02.8543 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-20 13:30:02.8543 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:30:02.8678 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:30:02.8678 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 13:30:02.8784 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:30:02.8784 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:30:02.8784 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 13:30:02.8784 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-20 13:30:02.8784 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:30:02.8939 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 13:30:02.8939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:30:02.8939 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 13:30:02.8939 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 13:30:02.9083 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 13:30:02.9083 Trace ParseRulesElement
2023-03-20 13:30:02.9294 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chidinma.ejike\Documents\Work Projects\QuizAppAPI\QuizAppAPI
2023-03-20 13:30:02.9294 Debug --- NLog configuration dump ---
2023-03-20 13:30:02.9294 Debug Targets:
2023-03-20 13:30:02.9400 Debug FileTarget(Name=logfile)
2023-03-20 13:30:02.9400 Debug Rules:
2023-03-20 13:30:02.9400 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-20 13:30:02.9400 Debug --- End of NLog configuration dump ---
2023-03-20 13:30:02.9565 Trace FindReachableObject<System.Object>:
2023-03-20 13:30:02.9565 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-20 13:30:02.9565 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-20 13:30:02.9565 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 13:30:02.9719 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 13:30:02.9719 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:30:02.9719 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:30:02.9719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:30:02.9719 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 13:30:02.9863 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:30:02.9863 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 13:30:02.9863 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:30:02.9863 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:30:02.9863 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 13:30:02.9863 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:30:03.0038 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 13:30:03.0038 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:30:03.0038 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 13:30:03.0038 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 13:30:03.0038 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-20 13:30:03.0192 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-20 13:30:03.0192 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chidinma.ejike\Documents\Work Projects\QuizAppAPI\QuizAppAPI\nlog.config
2023-03-20 13:30:03.0192 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-20 13:30:03.0365 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-20 13:30:03.0365 Trace Initializing Layout Renderer: ${message}
2023-03-20 13:30:03.0365 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:30:03.0365 Trace Initializing Layout Renderer: ${level}
2023-03-20 13:30:03.0492 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:30:03.0492 Trace Initializing Layout Renderer: ${longdate}
2023-03-20 13:30:03.0492 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-20 13:30:03.0492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:30:03.0492 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:30:03.0649 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:30:03.0649 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 13:30:03.0649 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:30:03.0649 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 13:30:03.0649 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:30:03.0649 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 13:30:03.0841 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:30:03.0841 Trace Initializing Layout Renderer: ${shortdate}
2023-03-20 13:30:03.0841 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:30:03.0841 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-20 13:30:03.0961 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:30:03.0961 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:30:03.0961 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:30:03.1209 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:30:03.1295 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 13:30:03.1295 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:30:03.1295 Trace Initializing FileTarget(Name=logfile)
2023-03-20 13:30:03.1295 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-20 13:30:03.1436 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 13:30:03.1436 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 13:30:03.1436 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:30:03.1436 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 13:30:03.1587 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:30:03.1587 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 13:30:03.1587 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-20 13:30:03.1587 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-20 13:31:14.4483 Info Message Template Auto Format enabled
2023-03-20 13:31:14.5002 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-20 13:31:14.6042 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-20 13:31:14.6042 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:31:14.6248 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:31:14.6310 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 13:31:14.6310 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:31:14.6433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:31:14.6433 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 13:31:14.6433 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-20 13:31:14.6588 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:31:14.6588 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 13:31:14.6742 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:31:14.6742 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 13:31:14.6928 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 13:31:14.6928 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 13:31:14.7076 Trace ParseRulesElement
2023-03-20 13:31:14.7447 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chidinma.ejike\Documents\Work Projects\QuizAppAPI\QuizAppAPI
2023-03-20 13:31:14.7447 Debug --- NLog configuration dump ---
2023-03-20 13:31:14.7692 Debug Targets:
2023-03-20 13:31:14.7692 Debug FileTarget(Name=logfile)
2023-03-20 13:31:14.7692 Debug Rules:
2023-03-20 13:31:14.7976 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-20 13:31:14.8030 Debug --- End of NLog configuration dump ---
2023-03-20 13:31:14.8293 Trace FindReachableObject<System.Object>:
2023-03-20 13:31:14.8388 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-20 13:31:14.8474 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-20 13:31:14.8474 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 13:31:14.8671 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 13:31:14.8671 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:31:14.8987 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:31:14.8987 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:31:14.9086 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 13:31:14.9086 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:31:14.9086 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 13:31:14.9086 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:31:14.9259 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:31:14.9259 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 13:31:14.9825 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:31:14.9825 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 13:31:14.9889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:31:14.9889 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 13:31:14.9889 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 13:31:15.0023 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-20 13:31:15.0023 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-20 13:31:15.0023 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chidinma.ejike\Documents\Work Projects\QuizAppAPI\QuizAppAPI\nlog.config
2023-03-20 13:31:15.0189 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-20 13:31:15.0189 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-20 13:31:15.0340 Trace Initializing Layout Renderer: ${message}
2023-03-20 13:31:15.0340 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:31:15.1130 Trace Initializing Layout Renderer: ${level}
2023-03-20 13:31:15.1130 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:31:15.1130 Trace Initializing Layout Renderer: ${longdate}
2023-03-20 13:31:15.1307 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-20 13:31:15.1307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:31:15.1525 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:31:15.1755 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:31:15.1755 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 13:31:15.1755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:31:15.1755 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 13:31:15.1922 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:31:15.2066 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 13:31:15.2066 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:31:15.2066 Trace Initializing Layout Renderer: ${shortdate}
2023-03-20 13:31:15.2066 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:31:15.2222 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-20 13:31:15.2222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:31:15.2222 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:31:15.2222 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:31:15.2366 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:31:15.2366 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 13:31:15.2366 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:31:15.2366 Trace Initializing FileTarget(Name=logfile)
2023-03-20 13:31:15.2533 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-20 13:31:15.2533 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 13:31:15.2533 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 13:31:15.2533 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:31:15.2718 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 13:31:15.2718 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:31:15.2718 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 13:31:15.3025 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-20 13:31:15.3025 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-20 13:46:29.2926 Info Message Template Auto Format enabled
2023-03-20 13:46:29.5016 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-20 13:46:29.7461 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-20 13:46:29.7597 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:46:29.7719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:46:29.7719 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 13:46:29.7889 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:46:29.7889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:46:29.8343 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 13:46:29.8343 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-20 13:46:29.8343 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:46:29.8497 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 13:46:29.8497 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:46:29.8497 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 13:46:29.8651 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 13:46:29.8651 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-20 13:46:29.8807 Trace ParseRulesElement
2023-03-20 13:46:29.9158 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chidinma.ejike\Documents\Work Projects\QuizAppAPI\QuizAppAPI
2023-03-20 13:46:29.9158 Debug --- NLog configuration dump ---
2023-03-20 13:46:29.9158 Debug Targets:
2023-03-20 13:46:29.9301 Debug FileTarget(Name=logfile)
2023-03-20 13:46:29.9301 Debug Rules:
2023-03-20 13:46:29.9427 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-20 13:46:29.9427 Debug --- End of NLog configuration dump ---
2023-03-20 13:46:29.9665 Trace FindReachableObject<System.Object>:
2023-03-20 13:46:29.9741 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-20 13:46:29.9741 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-20 13:46:29.9741 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 13:46:30.0296 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 13:46:30.0296 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:46:30.0394 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:46:30.0394 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:46:30.0654 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 13:46:30.0654 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:46:30.0654 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 13:46:30.0865 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:46:30.0865 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:46:30.0865 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 13:46:30.1000 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:46:30.1000 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 13:46:30.1000 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:46:30.1140 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 13:46:30.1140 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 13:46:30.1140 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-20 13:46:30.1140 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-20 13:46:30.1353 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chidinma.ejike\Documents\Work Projects\QuizAppAPI\QuizAppAPI\nlog.config
2023-03-20 13:46:30.1353 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-20 13:46:30.1560 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-20 13:46:30.1605 Trace Initializing Layout Renderer: ${message}
2023-03-20 13:46:30.1605 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:46:30.1770 Trace Initializing Layout Renderer: ${level}
2023-03-20 13:46:30.1770 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:46:30.1770 Trace Initializing Layout Renderer: ${longdate}
2023-03-20 13:46:30.1916 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-20 13:46:30.1916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:46:30.1916 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:46:30.2077 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:46:30.2077 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-20 13:46:30.2518 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:46:30.2557 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-20 13:46:30.2557 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:46:30.2557 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-20 13:46:30.2718 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:46:30.2718 Trace Initializing Layout Renderer: ${shortdate}
2023-03-20 13:46:30.2718 Trace Initializing Layout Renderer: ${literal}
2023-03-20 13:46:30.2867 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-20 13:46:30.2867 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-20 13:46:30.2867 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:46:30.3013 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-20 13:46:30.3013 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:46:30.3013 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-20 13:46:30.3175 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-20 13:46:30.3398 Trace Initializing FileTarget(Name=logfile)
2023-03-20 13:46:30.3475 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-20 13:46:30.3475 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-20 13:46:30.3475 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-20 13:46:30.3794 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-20 13:46:30.3794 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-20 13:46:30.3950 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-20 13:46:30.3950 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-20 13:46:30.3950 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-20 13:46:30.4119 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
